[0]
welighturl=
welightport=
protocol=https

[1]
# Login into welight as admin
username=
password=

[2]
# Gets the panel with id id
id=


[3]
username=
host=
port=
ssh_key_path=
ssh_server_key_path=ssh_public_key
welight_keyfile=
welight_metafile=


[4]
# Setups an SSH localhost forward tunnel
port=
host=
local_port=

[5]
# Connects to the database using the [4]'s ssh tunnel
username=
password=
database=

[6]
# Here checks the table
# If the string starts with encrypted_prefix -> then decrypt. The value comes from /usr/lib/python2.7/site-packages/django_extensions/db/fields
table=


[7]
encrypted_prefix=enc_str:::
