[0]
welighturl=cumulus-project.sytes.net
welightport=18080
protocol=https

[1]
# Login into welight as admin
username=admin
password=$ah0rr3m0s

[2]
# Gets the panel with id id
id=1


[3]
username=cumulus
host=cumulus-project.sytes.net
port=10022
ssh_key_path=/Users/iridium/Downloads/cumulus.key
ssh_server_key_path=ssh_public_key
welight_keyfile=/opt/welight/app/keyset/1
welight_metafile=/opt/welight/app/keyset/meta


[4]
# Setups an SSH localhost forward tunnel
port=3306
host=127.0.0.1
local_port=11306

[5]
# Connects to the database using the [4]'s ssh tunnel
username=welight
password=w3l1ght
database=welight

[6]
# Here checks the table
# If the string starts with encrypted_prefix -> then decrypt. The value comes from /usr/lib/python2.7/site-packages/django_extensions/db/fields
table=webserver_electricalpanel


[7]
encrypted_prefix=enc_str:::
encryptionkeyfile=boh
